actividad-02/Temperatura/WpfAppTemperatura/MainWindow.xaml

<Window x:Class="WpfAppTemperatura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTemperatura"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="209" Header="C° ---&gt; F°" Margin="79,31,0,0" VerticalAlignment="Top" Width="400">
            <Canvas>
                <Label Content="Ingrese la temperatura en grados centigrados" Height="27" Canvas.Left="62" Canvas.Top="23" Width="264" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="Convertir" Height="28" Canvas.Left="168" Canvas.Top="110" Width="52" Click="Button_Click"/>
                <Label x:Name="LblCentigrados" Content="" Height="33" Canvas.Left="10" Canvas.Top="143" Width="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="LblFarenheit" Content="" Height="33" Canvas.Left="224" Canvas.Top="143" Width="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="TxtGrados" Height="20" Margin="249,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left"/>

    </Grid>
</Window>
