actividad-02/fecha/WpfAppFecha/MainWindow.xaml

<Window x:Class="WpfAppFecha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFecha"
        mc:Ignorable="d"
        Title="MainWindow" Height="367" Width="510">
    <Grid Margin="0,0,10,9">
        <GroupBox HorizontalAlignment="Left" Height="207" Header="Capturar fecha" Margin="16,10,0,0" VerticalAlignment="Top" Width="384">
            <Canvas>
                <Button x:Name="BtnCapturar" Content="Capturar Fecha" Canvas.Left="272" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="88" Click="BtnCapturar_Click"/>
                <Label Content="Dia" Canvas.Left="25" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Mes" Canvas.Left="25" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Año" Canvas.Left="25" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="TxbMes" HorizontalAlignment="Left" Margin="113,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="TxbAño" HorizontalAlignment="Left" Margin="113,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="TxbDia" HorizontalAlignment="Left" Margin="113,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label x:Name="LblPorDefecto" Content="" HorizontalAlignment="Left" Height="24" Margin="72,222,0,0" VerticalAlignment="Top" Width="328"/>
        <Label x:Name="LblPorParametros" Content="" HorizontalAlignment="Left" Height="24" Margin="72,264,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="LblFecha" Content="" HorizontalAlignment="Left" Height="24" Margin="72,308,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>
