actividad-02/ejemplo1_lista/InterfaceWPF/MainWindow.xaml

<Window x:Class="InterfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="496" Width="592">
    <Grid Margin="0,0,10,0">
        <GroupBox Header="Datos de empleados" Margin="17,16,14,165">
            <Canvas Height="280">
                <Label Content="Numero" Canvas.Left="34" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Nombre" Canvas.Left="34" Canvas.Top="132" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Sueldo" Canvas.Left="34" Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="TxbNumero" Canvas.Left="172" TextWrapping="Wrap" Canvas.Top="64" Width="120"/>
                <TextBox x:Name="TxbSueldo" Canvas.Left="172" TextWrapping="Wrap" Canvas.Top="208" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="TxbNombre" Canvas.Left="172" TextWrapping="Wrap" Canvas.Top="136" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="BtnInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="462,79,0,0" VerticalAlignment="Top" Height="26" Width="79" Click="BtnInsertar_Click"/>
        <Button x:Name="BtnSalir" Content="Salir" HorizontalAlignment="Left" Margin="482,240,0,0" VerticalAlignment="Top" Width="59" Height="24" Click="BtnSalir_Click"/>
        <DataGrid x:Name="DataGridEmpleados" HorizontalAlignment="Left" Height="107" Margin="17,329,0,0" VerticalAlignment="Top" Width="551" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número" Binding="{Binding Numero}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Numero}" Width="*"/>
                <DataGridTextColumn Header="Sueldo" Binding="{Binding Sueldo, StringFormat={}{0:C}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Total nomina:" HorizontalAlignment="Left" Height="29" Margin="17,441,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="LblNomina" Content="" HorizontalAlignment="Left" Height="29" Margin="107,441,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
