actividad-02/ejercicio1.10/WpfAppRestaurante/MainWindow.xaml

<Window x:Class="WpfAppRestaurante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRestaurante"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox HorizontalAlignment="Center" Height="298" Header="Cuenta" Margin="0,40,0,0" VerticalAlignment="Top" Width="462">
            <Canvas>
                <Label Content="Hamburguesa sencilla" Canvas.Left="37" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140"/>
                <Label Content="Hamburguesa con queso" Canvas.Left="37" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Center" Width="153"/>
                <Label Content="Hamburguesa Especial" Canvas.Left="37" Canvas.Top="86" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140"/>
                <Label Content="Papas fritas" Canvas.Left="37" Canvas.Top="117" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140"/>
                <Label Content="Refresco" Canvas.Left="37" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140"/>
                <Label Content="Postre" Canvas.Left="37" Canvas.Top="179" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140"/>
                <TextBox x:Name="TxbHamburguesaS" Canvas.Left="287" TextWrapping="Wrap" Canvas.Top="32" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="TxbHamburguesaQ" Canvas.Left="287" TextWrapping="Wrap" Canvas.Top="63" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="TxbHamburguesaE" Canvas.Left="287" TextWrapping="Wrap" Canvas.Top="94" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="TxbPapasFritas" Canvas.Left="287" TextWrapping="Wrap" Canvas.Top="125" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="TxbRefresco" Canvas.Left="287" TextWrapping="Wrap" Canvas.Top="156" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="TxbPostre" Canvas.Left="287" TextWrapping="Wrap" Canvas.Top="187" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="( $6 )" Canvas.Left="227" Canvas.Top="179" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="( $15 )" Canvas.Left="227" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="( $18 )" Canvas.Left="227" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="( $20 )" Canvas.Left="227" Canvas.Top="86" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="( $8 )" Canvas.Left="227" Canvas.Top="117" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="( $5 )" Canvas.Left="227" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="LblTotal" Content="" Canvas.Left="287" Canvas.Top="225" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="BtnTotal" Content="Calcular total" HorizontalAlignment="Left" Margin="292,281,0,0" VerticalAlignment="Top" Height="28" Width="108" Click="BtnTotal_Click"/>

    </Grid>
</Window>
