actividad-02/Articulo/WpfAppArticulo/MainWindow.xaml

<Window x:Class="WpfAppArticulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppArticulo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="269" Header="Articulo" Margin="40,39,0,0" VerticalAlignment="Top" Width="394">
            <Canvas>
                <Label Content="Clave" Canvas.Left="34" Canvas.Top="33"/>
                <Label Content="Descripcion" Canvas.Left="34" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Precio" Canvas.Left="34" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Cantidad" Canvas.Left="34" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="BtnGuardar" Content="Guardar" Canvas.Left="295" Canvas.Top="66" Width="63" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnGuardar_Click"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="TxbDescripcion" HorizontalAlignment="Left" Margin="177,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxbClave" HorizontalAlignment="Left" Margin="177,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxbPrecio" HorizontalAlignment="Left" Margin="177,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxbCantidad" HorizontalAlignment="Left" Margin="177,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblCantidad" Content="" HorizontalAlignment="Left" Margin="462,225,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="LblClave" Content="" HorizontalAlignment="Left" Margin="462,39,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="LblDescripcion" Content="" HorizontalAlignment="Left" Margin="462,101,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="LblPrecio" Content="" HorizontalAlignment="Left" Margin="462,163,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="LblIva" Content="" HorizontalAlignment="Left" Margin="462,290,0,0" VerticalAlignment="Top" Width="239"/>

    </Grid>
</Window>
