actividad-02/Guia01_Rectangulo/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Rectangulos" Height="450" Width="800" ShowActivated="False">
    <Grid>
        <Label x:Name="LbLargo" Content="Largo" HorizontalAlignment="Left" Margin="53,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxbLargo" HorizontalAlignment="Left" Margin="165,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="TxbLargo_PreviewTextInput" PreviewKeyDown="TxbLargo_PreviewKeyDown" DataObject.Pasting="TxbLargo_Pasting" />
        <Button x:Name="BtnCapturarLargoAncho" Content="Capturar Largo y Ancho" HorizontalAlignment="Left" Margin="622,75,0,0" VerticalAlignment="Top" Width="138" Height="25" BorderBrush="Black" Click="BtnCapturarLargoAncho_Click"/>
        <Button x:Name="BtnCalcularArea" Content="Calcular Area" HorizontalAlignment="Left" Margin="622,120,0,0" VerticalAlignment="Top" Width="138" Height="25" BorderBrush="Black" Click="BtnCalcularArea_Click" IsEnabled="False"/>
        <Button x:Name="BtnCalcularDiferencia" Content="Calcular Diferencia" HorizontalAlignment="Left" Margin="622,166,0,0" VerticalAlignment="Top" Width="138" Height="25" BorderBrush="Black" Click="BtnCalcularDiferencia_Click" IsEnabled="False"/>
        <Button x:Name="BtnSalir" Content="Salir" HorizontalAlignment="Left" Margin="666,254,0,0" VerticalAlignment="Top" Height="24" Width="50" BorderBrush="Black" Click="BtnSalir_Click"/>
        <GroupBox Header="Objetos" Margin="48,123,518,111">
            <Canvas Margin="21,0,26,0" Height="128">
                <RadioButton x:Name="RbtPared" Content="Pared" Canvas.Left="62" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="RbtVentana" Content="Ventana" Canvas.Left="62" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="LblResultado" Content="" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Width="720"/>
        <Label x:Name="LbAncho" Content="Ancho" HorizontalAlignment="Left" Margin="53,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxbAncho" HorizontalAlignment="Left" Margin="165,78,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="TxbAncho_PreviewTextInput" PreviewKeyDown="TxbAncho_PreviewKeyDown" DataObject.Pasting="TxbAncho_Pasting"  />
        <Label x:Name="LblAreaPared" Content="0" HorizontalAlignment="Left" Margin="430,132,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="LblAreaVentana" Content="0" HorizontalAlignment="Left" Margin="430,210,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="LblAreaTotal" Content="0" HorizontalAlignment="Left" Margin="430,297,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="BtnCalcularTiempo" Content="Calcular Tiempo" HorizontalAlignment="Left" Margin="622,211,0,0" VerticalAlignment="Top" Width="138" Height="25" BorderBrush="Black" Click="BtnCalcularTiempo_Click" IsEnabled="False"/>
        <Label Content="Area de la Pared m2:" HorizontalAlignment="Left" Margin="287,132,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.491,0.541"/>
        <Label Content="Area de la Ventana m2:" HorizontalAlignment="Left" Margin="287,210,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Area Total m2: " HorizontalAlignment="Left" Margin="303,297,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
